<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bxo-Ra-yt6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EarthQuake-->
        <scene sceneID="IBX-wu-TXr">
            <objects>
                <tableViewController id="f2R-9u-tiC" customClass="EarthQuakeTableView" customModule="EarthQuake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d5X-dC-OkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="08p-1h-D8i" customClass="EKCustomCell" customModule="EarthQuake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="08p-1h-D8i" id="K7z-k7-xNn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-fz-f0B" userLabel="Sum">
                                            <rect key="frame" x="8" y="8" width="359" height="73.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F7Y-HJ-4KT" userLabel="Mag">
                                                    <rect key="frame" x="0.0" y="12" width="49.5" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crM-ub-Yoj" customClass="Label" customModule="EarthQuake" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="49.5" height="49.5"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="-1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="F7Y-HJ-4KT" secondAttribute="height" id="EfH-nQ-ctt"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AQT-qL-hiv" userLabel="Place">
                                                    <rect key="frame" x="57.5" y="12" width="204" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8d-Yo-d6x">
                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ha Noi5343455353543jdsgasgdagsdkhaskhdas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kI-pN-s9F">
                                                            <rect key="frame" x="0.0" y="25" width="204" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KyZ-YI-pq1" userLabel="TimeDate">
                                                    <rect key="frame" x="269.5" y="12" width="89.5" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gei-7U-7Yp">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUv-vK-2mm">
                                                            <rect key="frame" x="0.0" y="25" width="89.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KyZ-YI-pq1" firstAttribute="width" secondItem="dfT-fz-f0B" secondAttribute="width" multiplier="1/4" id="BNl-aH-DxN"/>
                                                <constraint firstItem="F7Y-HJ-4KT" firstAttribute="top" secondItem="dfT-fz-f0B" secondAttribute="top" constant="12" id="DVS-go-npj"/>
                                                <constraint firstItem="KyZ-YI-pq1" firstAttribute="height" secondItem="AQT-qL-hiv" secondAttribute="height" id="Dev-TL-KlE"/>
                                                <constraint firstAttribute="bottom" secondItem="F7Y-HJ-4KT" secondAttribute="bottom" constant="12" id="N1i-NO-aLl"/>
                                                <constraint firstItem="F7Y-HJ-4KT" firstAttribute="leading" secondItem="dfT-fz-f0B" secondAttribute="leading" id="diZ-LM-ggK"/>
                                                <constraint firstItem="AQT-qL-hiv" firstAttribute="height" secondItem="F7Y-HJ-4KT" secondAttribute="height" id="dx7-SH-EWP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dfT-fz-f0B" secondAttribute="trailing" constant="8" id="OXq-oh-OxR"/>
                                        <constraint firstItem="dfT-fz-f0B" firstAttribute="top" secondItem="K7z-k7-xNn" secondAttribute="top" constant="8" id="WdG-Lf-QBC"/>
                                        <constraint firstAttribute="bottom" secondItem="dfT-fz-f0B" secondAttribute="bottom" constant="8" id="ah6-2D-KK9"/>
                                        <constraint firstItem="dfT-fz-f0B" firstAttribute="leading" secondItem="K7z-k7-xNn" secondAttribute="leading" constant="8" id="j8i-Fe-nz2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="gei-7U-7Yp" id="QBu-NP-q9y"/>
                                    <outlet property="distanceLabel" destination="Y8d-Yo-d6x" id="jOd-Ka-WLS"/>
                                    <outlet property="magLabel" destination="crM-ub-Yoj" id="m7D-t3-ROL"/>
                                    <outlet property="placeLabel" destination="8kI-pN-s9F" id="T45-pD-rh9"/>
                                    <outlet property="timeLabel" destination="OUv-vK-2mm" id="OjU-IL-f5x"/>
                                    <segue destination="bXD-q9-vKg" kind="show" id="HTb-Ha-vsi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f2R-9u-tiC" id="CfH-NA-qwK"/>
                            <outlet property="delegate" destination="f2R-9u-tiC" id="vVa-3d-tOn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EarthQuake" id="IHz-ou-28j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwd-PH-1cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="75"/>
        </scene>
        <!--Website-->
        <scene sceneID="dKK-bT-0ex">
            <objects>
                <viewController id="bXD-q9-vKg" customClass="Webview" customModule="EarthQuake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goO-a6-8YP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1S-lF-goz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ilU-pF-3N8">
                                <rect key="frame" x="173" y="319" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UXy-NK-aDC"/>
                                    <constraint firstAttribute="height" constant="30" id="dm8-kY-wp1"/>
                                </constraints>
                                <color key="color" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="myc-W1-c0h" firstAttribute="trailing" secondItem="c1S-lF-goz" secondAttribute="trailing" id="9Sm-TM-h2J"/>
                            <constraint firstItem="c1S-lF-goz" firstAttribute="leading" secondItem="myc-W1-c0h" secondAttribute="leading" id="L2u-rq-V9M"/>
                            <constraint firstItem="c1S-lF-goz" firstAttribute="top" secondItem="myc-W1-c0h" secondAttribute="top" id="Lgy-qn-HmV"/>
                            <constraint firstItem="ilU-pF-3N8" firstAttribute="centerX" secondItem="goO-a6-8YP" secondAttribute="centerX" id="RDn-DH-sXm"/>
                            <constraint firstItem="myc-W1-c0h" firstAttribute="bottom" secondItem="c1S-lF-goz" secondAttribute="bottom" id="a4f-IS-a4D"/>
                            <constraint firstItem="ilU-pF-3N8" firstAttribute="centerY" secondItem="goO-a6-8YP" secondAttribute="centerY" id="jfu-W1-gSn"/>
                            <constraint firstItem="c1S-lF-goz" firstAttribute="top" secondItem="myc-W1-c0h" secondAttribute="top" id="nUM-P6-fLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myc-W1-c0h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Website" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="I4L-cg-SPW">
                        <barButtonItem key="rightBarButtonItem" title="Detail" id="6cu-fX-ADC">
                            <connections>
                                <segue destination="nWf-EY-dJ7" kind="show" id="hJg-rt-sdS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicator" destination="ilU-pF-3N8" id="l8g-p8-hVd"/>
                        <outlet property="webview" destination="c1S-lF-goz" id="IOk-Ts-Don"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Av-cX-Ty0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="69"/>
        </scene>
        <!--Selected Earth Quake-->
        <scene sceneID="zii-GA-LES">
            <objects>
                <tableViewController id="nWf-EY-dJ7" customClass="SelectedEarthQuake" customModule="EarthQuake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1zF-Xb-kcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="FcY-nm-4d1">
                            <rect key="frame" x="0.0" y="220" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="C4v-jb-i33">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xB2-KG-upQ" detailTextLabel="A0l-cD-4WZ" style="IBUITableViewCellStyleValue1" id="F1W-8b-fKM" userLabel="Mag" customClass="CellSelectedEartQuake" customModule="EarthQuake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1W-8b-fKM" id="EuO-Sh-9Ql">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xB2-KG-upQ">
                                                    <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A0l-cD-4WZ">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1Xm-GQ-s23" detailTextLabel="ZRQ-P7-yuc" style="IBUITableViewCellStyleValue1" id="ORY-9J-9lS" userLabel="Place" customClass="CellSelectedEartQuake" customModule="EarthQuake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORY-9J-9lS" id="mJZ-BT-QDi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Xm-GQ-s23">
                                                    <rect key="frame" x="16" y="12" width="42" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZRQ-P7-yuc">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hOt-pv-eBp" detailTextLabel="kmN-Tt-eaG" style="IBUITableViewCellStyleValue1" id="LoH-Ee-0eB" userLabel="Eventtime" customClass="CellSelectedEartQuake" customModule="EarthQuake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LoH-Ee-0eB" id="6Ip-sj-Ldh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Eventtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hOt-pv-eBp">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kmN-Tt-eaG">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xci-4q-uTd" detailTextLabel="jMS-e7-Kzt" style="IBUITableViewCellStyleValue1" id="SOz-8q-RHR" userLabel="Date">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOz-8q-RHR" id="Vqd-l3-8G4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xci-4q-uTd">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jMS-e7-Kzt">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8ic-HY-WXX" detailTextLabel="tM1-ne-WvW" style="IBUITableViewCellStyleValue1" id="LOh-0K-ECm" userLabel="Coordinate">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOh-0K-ECm" id="bdD-6f-9zO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Coordinate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ic-HY-WXX">
                                                    <rect key="frame" x="16" y="12" width="84.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tM1-ne-WvW">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nWf-EY-dJ7" id="fZ8-6f-4cj"/>
                            <outlet property="delegate" destination="nWf-EY-dJ7" id="YUR-cA-lNQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="coordinateOutlet" destination="tM1-ne-WvW" id="jbP-dH-Hoh"/>
                        <outlet property="dateOutlet" destination="jMS-e7-Kzt" id="Tyc-gw-YKi"/>
                        <outlet property="eventtimeOutlet" destination="kmN-Tt-eaG" id="uZS-K5-wnM"/>
                        <outlet property="magOutlet" destination="A0l-cD-4WZ" id="lvK-k7-Eh3"/>
                        <outlet property="placeOutlet" destination="ZRQ-P7-yuc" id="YOz-AM-OWT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L43-wH-qcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895.1999999999998" y="73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Js-lT-kFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxo-Ra-yt6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5eE-SZ-RsR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f2R-9u-tiC" kind="relationship" relationship="rootViewController" id="6uM-yh-AbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pie-5I-1YP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="108"/>
        </scene>
    </scenes>
</document>
